<project name="plinehan.com">

	<property name="bld" location="bld" />
	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="src.main" location="${src}/main" />
	<property name="src.test" location="${src}/test" />

	<property name="findbugs.home" value="${basedir}/bin/findbugs-1.2.0" />

	<taskdef name="findbugs"
	         classname="edu.umd.cs.findbugs.anttask.FindBugsTask">
		<classpath>
			<fileset dir="${findbugs.home}/lib" includes="*.jar" />
		</classpath>
	</taskdef>

	<path id="cp.main">
		<pathelement location="${lib}/jogl/lib/jogl.jar" />
	</path>

	<path id="cp.test">
		<pathelement location="${lib}/junit-4.3.1.jar" />
	</path>

	<path id="cp.all">
		<pathelement path="${cp.main}" />
		<pathelement path="${cp.test}" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${bld}" />
	</target>

	<target name="compile" depends="init">
		<mkdir dir="${bld}/obj" />
		<javac srcdir="${src}" destdir="${bld}/obj" classpathref="cp.all" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${bld}/lib" />
		<jar jarfile="${bld}/lib/com.plinehan.jar" basedir="${bld}/obj" />
	</target>

	<target name="clean">
		<delete dir="${bld}" />
	</target>

	<target name="findbugs" depends="init">
		<mkdir dir="${bld}/doc"/>
		<findbugs home="${findbugs.home}" output="xml" outputFile="findbugs.xml">
			<!--<auxClasspath path="${basedir}/lib/Regex.jar" />-->
			<sourcePath path="${src.all}" />
			<class location="${bld}/obj" />
		</findbugs>
	</target>

</project>
